# AuctionApp

./: AuctionApp.sln
AuctionApp.Api/: AuctionApp.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
AuctionApp.Api/Controllers/: AccountController.cs  AuctionController.cs  UserController.cs
AuctionApp.Api/Extensions/: HangfireJobs.cs
AuctionApp.Api/Properties/: launchSettings.json
AuctionApp.Business/: AuctionApp.Business.csproj
AuctionApp.Business/AccountServices/: AccountService.cs  IAccountService.cs
AuctionApp.Business/AuctionServices/: AuctionService.cs  IAuctionService.cs
AuctionApp.Business/Mapping/: MappingProfiles.cs
AuctionApp.Business/UserServices/: IUserService.cs  UserService.cs
AuctionApp.Domain/DTO/AuctionDTOs/: AuctionDTO.cs  CreateAuctionDTO.cs
AuctionApp.Domain/DTO/UserDTOs/: CreateUserDTO.cs  LoginDTO.cs  UserDTO.cs
AuctionApp.Domain/Enteties/: ApplicationUser.cs  Auction.cs  User.cs
AuctionApp.Domain/Enums/: AuctionStatusEnum.cs
AuctionApp.Infrastructure/: AuctionApp.Infrastructure.csproj  AuctionAppDbContext.cs
AuctionApp.Infrastructure/EntityFramework/: UserConfiguration.cs
AuctionApp.Infrastructure/Migrations/: 20231019205910_init.Designer.cs  20231019205910_init.cs  20231020220008_addUserAndAuctionNewFields.Designer.cs  20231020220008_addUserAndAuctionNewFields.cs  20231020230508_addBidderUserIdForAuction.Designer.cs  20231020230508_addBidderUserIdForAuction.cs  20231020233946_changeBudgedProp.Designer.cs  20231020233946_changeBudgedProp.cs  20231021121600_addAuctionStatusProp.Designer.cs  20231021121600_addAuctionStatusProp.cs  AuctionAppDbContextModelSnapshot.cs
AuctionApp.Infrastructure/Repositories/: GenericRepository.cs  IGenericRepository.cs
AuctionApp.Infrastructure/Repositories/AuctionRepositories/: AuctionRepository.cs  IAuctionRepository.cs
AuctionApp.Infrastructure/Repositories/UserRepositories/: IUserRepository.cs  UserRepository.cs
